GID=1004
UID=1004
GRP=domingos.rodrigues
USR=domingos.rodrigues
SERVICE=train
PROJECT=train-ddcr
PROJECT_ROOT=/opt/project

IMAGE_NAME=cresset:train-ddcr-ubuntu20.04-cu121-torch210-py310

COMMAND=/usr/bin/zsh --login
TZ=America/Sao_Paulo
DISTRO_VERSION=20.04
CUDA_VERSION=12.1.1
CCC="6.1 8.6"
#CUDA_VERSION=11.3.1
#PYTHON_VERSION=3.8
#IVSN_ENV=ivsn
# CONDA_URL="https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh"
PYTORCH_LOCAL_WHEEL=torch-2.1.0a0+gita8e7c98-cp310-cp310-linux_x86_64.whl
TORCHVISION_LOCAL_WHEEL=torchvision-0.16.2+c6f3977-cp310-cp310-linux_x86_64.whl
MKL_MODE=include
BUILD_MODE=exclude-with-local
#BUILD_MODE=include
TARGET_STAGE=train
