GID=1013
UID=1013
GRP=ddcr
USR=ddcr
PROJECT=train-ddcr
SERVICE=train
COMMAND=/bin/zsh
# MKL_MODE=include
MKL_MODE=exclude
IMAGE_NAME=cresset:train-ddcr-ubuntu2004-cu113-nomkl
PROJECT_ROOT=/opt/project
TARGET_STAGE=train-builds
# BUILD_MODE=exclude
BUILD_MODE=include
DISTRO_VERSION=20.04
CUDA_VERSION=11.3.1
CUDNN_VERSION=8
# DISTRO_VERSION=18.04
# CUDA_VERSION=10.2
# CUDNN_VERSION=7
PYTHON_VERSION=3.8
CCA="3.5 3.7 6.1 8.6"
CONDA_URL="https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh"
